{
  "dependencies": {
    "typescript": "^5.2.2"
  },
  "name": "purple_ts",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx run tsc -w"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
